/*
Групповой проект
В рамках группового проекта необходимо сформировать витрину с информацией по клиенту,
все показатели должны быть рассчитаны на 1 декабря 2021 года.


Показатели формируются по следующим блокам данных:
* Соц.-демо;
* Кредитные заявки;
* Данные Бюро Кредитных Историй (далее – БКИ);
* Карточные транзакции;
* Зарплатные транзакции.


Ниже приведен перечень показателей, которые необходимо сформировать по клиенту:        
1. Блок соц.-демо: 
* Дата рождения; 
* Возраст (целое число лет);
* Код региона;
* Адрес регистрации; 
* Адрес проживания; 
* Пол (наименование);
* Уровень образования (наименование);
* Семейное положение (наименование); 
* Рабочий стаж (целое кол-во лет); 
* Доля жизни клиента, которую он работал;
* Является ли сотрудником Банка;
* Кол-во лет с последнего изменения имени (если не заполнено, то оставить NULL);


Примечание: адреса регистрации и проживания должны содержать Наименование и тип региона,
при наличии наименование и тип района, при наличии тип и наименование города/населенного пункта. 

Для всех сформированных показателей: если нет информации и поле текстовое, то необходимо указать 'Нет данных',
если поле числовое, то 0, при условии, что иного не сказано в описании поля.
Дробные числа округляются до 2 знаков после запятой, если иного не сказано в описании поля.
Наименование полей в финальной витрине должно соответствовать наименованию полей в файле ‘Групповой_проект_Наименование_полей.xlsx’
*/

TABLE de11tm.group_dim_client;
TABLE de11tm.group_dim_client_address;
TABLE de11tm.group_dict_address_type;
TABLE de11tm.group_dict_gender;
TABLE de11tm.group_dict_education_level;
TABLE de11tm.group_dict_family_status;


SELECT
     dc.birth_dt AS "Дата рождения"
,    EXTRACT(YEAR FROM age('2021-12-01', to_date(dc.birth_dt, 'DDMONYYY'))) AS "Возраст"
,    dc.region_code AS "Код региона"
--,    dca. AS "Адрес регистрации"
--,    dca. AS "Адрес проживания"
,    dg.gender_nm AS "Пол"
,    del.level_nm AS "Уровень образования"
,    dfs.status_nm AS "Семейное положение"
,    dc.fullseniority_year_cnt AS "Рабочий стаж"
--,    AS "Доля жизни клиента, которую он работал"
,    dc.staff_flg AS "Является ли сотрудником Банка"
,    dc.name_change_year AS "Кол-во лет изменения имени"
FROM
  de11tm.group_dim_client AS dc
JOIN
  de11tm.group_dim_client_address AS dca
    ON dca.client_id = dc.client_id
JOIN
  de11tm.group_dict_address_type AS dat
    ON dat.address_code = dca.addr_type
JOIN
  de11tm.group_dict_gender AS dg
    ON dg.gender_code = dc.gender_code
JOIN
  de11tm.group_dict_education_level AS del
    ON del.level_code = dc.education_level_code
JOIN
  de11tm.group_dict_family_status AS dfs
    ON dfs.status_code = dc.family_status_code;
     




	 